package homeviews

import (
	"fmt"

    "github.com/aziemski/bookstore/internal/core"
)

templ HomeIndex(books []core.Book) {
	<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Bookstore</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css"/>
    </head>
    <body>
    <header>
        <div class="logo">
            <a href="/">Bookstore</a>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Project</a></li>
            </ul>
        </nav>
        <div class="search">
            <form action="/search" method="GET">
                 <label>
                     <input type="text" placeholder="Search..." id="q" name="q"/>
                   </label>
                 <button type="submit">Find!</button>
            </form>
        </div>
    </header>
    <div class="main">
        <div class="welcome-content">
            <h1>Welcome to Bookstore</h1>
            <p>Find your next favourite book today</p>
        </div>

        <div class="main-content">
            <h2>Featured Books</h2>
            <div class="books">
            for _, book := range books {
                <div class="book">
                    <a href={ templ.URL(fmt.Sprintf("/details/%s", book.ID)) }>
                        <span>
                            <img src={book.ImageLink} alt=""/>
                        </span>
                    </a>
                    <h3>{book.Title}</h3>
                    <p>{book.Author}</p>
                </div>
            }
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Bookstore. All right reserved </p>
    </footer>

    </body>

    </html>
}